{
    "name": "watchle-backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "npx concurrently \"node server.js\" \"PORT=10000 npx react-scripts start\"",
        "dev": "npx nodemon server.js",
        "backend": "node server.js",
        "build": "npx react-scripts build",
        "start:with-migrate": "npm run migrate && npm run start",
        "migrate": "npx migrate-mongo up",
        "seed": "node backend/scripts/seedDailyChallenges.js"
    },
    "dependencies": {
        "concurrently": "^9.1.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^5.1.0",
        "mongoose": "^8.14.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router-dom": "^7.5.2",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "migrate-mongo": "^12.1.3",
        "nodemon": "^2.0.22",
        "react-scripts": "^5.0.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
